<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">
    <TextView
        android:text="Bus id:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/bus_id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:editable="false" />
    <TextView
        android:text="Bus station:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/bus_station_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Station id"
        android:editable="false"
        android:inputType="none" />
    <TextView
        android:text="Bus driver id:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/bus_driver_id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Driver id"
        android:editable="false"
        android:inputType="none" />
    <TextView
        android:text="Number of seats:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/bus_number_of_seats_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of seats" />

    <TextView
        android:text="Bus brand:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/bus_brand_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brand" />


    <Button
        android:id="@+id/save_changes_button"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
