<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/pattern_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pattern for name here"/>
    <Button
        android:id="@+id/find_with_pattern_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/specific_workers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>