<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/select_journey_spinner"
        android:text="Select journey" />

    <Spinner
        android:id="@+id/select_journey_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/journey_information_text_view"
        android:layout_below="@id/buy_ticket_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/route_information_text_view"
        android:layout_below="@id/journey_information_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buy_ticket_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_journey_spinner"
        android:layout_marginTop="16dp"
        android:text="Buy ticket" />
</RelativeLayout>
