<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buses_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Buses info" />

    <Button
        android:id="@+id/people_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buses_btn"
        android:text="People info" />

    <Button
        android:id="@+id/cross_query_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/people_btn"
        android:text="Cross query" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cross_query_button"
        android:text="Search drivers" />
    <Button
        android:id="@+id/statistics_button"
        android:layout_above="@id/buses_btn"
        android:text="Statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>