<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/worker_id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:editable="false" />

    <EditText
        android:id="@+id/worker_role_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Role"
        android:editable="false"
        android:inputType="none" />

    <EditText
        android:id="@+id/worker_station_id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Station id"
        android:editable="false"
        android:inputType="none" />

    <EditText
        android:id="@+id/worker_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/worker_personal_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Personal info" />

    <EditText
        android:id="@+id/worker_experience_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Experience" />

    <EditText
        android:id="@+id/worker_salary_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary" />

    <EditText
        android:id="@+id/worker_telephone_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telephone" />
    <Button
        android:id="@+id/save_changes_button"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>